<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>jbuget.fr</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet" type="text/css" media="all">

    <style>

        /* Reset CSS */

        /* Box sizing rules */
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        /* Remove default padding */
        ul[class],
        ol[class] {
            padding: 0;
        }

        /* Remove default margin */
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        /* Set core body defaults */
        body {
            min-height: 100vh;
            scroll-behavior: smooth;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }

        /* Remove list styles on ul, ol elements with a class attribute */
        ul[class],
        ol[class] {
            list-style: none;
        }

        /* A elements that don't have a class get default styles */
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }

        /* Make images easier to work with */
        img {
            max-width: 100%;
            display: block;
        }

        /* Natural flow and rhythm in articles by default */
        article > * + * {
            margin-top: 1em;
        }

        /* Inherit fonts for inputs and buttons */
        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        /* Remove all animations and transitions for people that prefer not to see them */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        /* Fonts */

        @font-face {
            font-family: 'Marianne';
            src: url("./fonts/marianne/Marianne-Thin.woff2") format("woff2"), url("./fonts/marianne/Marianne-Thin.woff") format("woff");
            font-weight: 200;
            font-style: normal; }

        @font-face {
            font-family: 'Marianne';
            src: url("./fonts/marianne/Marianne-Light.woff2") format("woff2"), url("./fonts/marianne/Marianne-Light.woff") format("woff");
            font-weight: 300;
            font-style: normal; }

        @font-face {
            font-family: 'Marianne';
            src: url("./fonts/marianne/Marianne-Regular.woff2") format("woff2"), url("./fonts/marianne/Marianne-Regular.woff") format("woff");
            font-weight: 400;
            font-style: normal; }

        @font-face {
            font-family: 'Marianne';
            src: url("./fonts/marianne/Marianne-Medium.woff2") format("woff2"), url("./fonts/marianne/Marianne-Medium.woff") format("woff");
            font-weight: 600;
            font-style: normal; }

        @font-face {
            font-family: 'Marianne';
            src: url("./fonts/marianne/Marianne-Bold.woff2") format("woff2"), url("./fonts/marianne/Marianne-Bold.woff") format("woff");
            font-weight: 700;
            font-style: normal; }

        @font-face {
            font-family: 'Marianne';
            src: url("./fonts/marianne/Marianne-ExtraBold.woff2") format("woff2"), url("./fonts/marianne/Marianne-ExtraBold.woff") format("woff");
            font-weight: 900;
            font-style: normal; }

        /* Custom Styles */

        html, body {
            font-family: Marianne, Roboto, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: black;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul[class],
        ol[class],
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 1em;
        }

        .container {
            margin: 0 auto;
            width: 700px;
        }
    </style>

  </head>
  <body>
    <div class="page index">
      <div class="container">
        <h1>👋 Bonjour !</h1>
        <p>It's Jérémy. I'm a <a href="https://github.com/jbuget">full-stack developer</a> since 2007.</p>
        <p>I'm french and I live close to Paris with my wife, our two children and our old english bulldog.</p>
        <p>I love making innovative Web sites for the general public, such as the <a href="https://www.clubmed.fr">booking site</a> of Club Med, the <a href="http://www.ingdirect.fr/credit-immobilier/#simulateurCI">home loan simulator</a> for ING Direct or the new <a href="https://tickets.rolandgarros.com">online ticketing service</a> of Roland-Garros.</p>
        <p>I worked 5 years for <a href="http://www.octo.com/fr">OCTO Technology</a>, as a software architect and developer. In 2015, I became the leader of the <a href="http://rejoins.octo.com/tribes#68-web-front">WEBF tribe</a>, dedicated to the Web front-end development.</p>
        <p>Since 2016, I am the CTO of <a href="https://pix.fr">Pix</a>, a french public service I co-founded that helps people to measure, develop and valorize their digital competence.</p>
        <p>My main technologies are JavaScript, HTML, and CSS. I used Java and JVM technologies for years but this time is far away now.</p>
        <p>After making the right thing at the right time, the thing I prefer is making the thing right. I try to make my <a href="http://ricardogeek.com/docs/clean_code.pdf">code clean</a> and I'm aware of <a href="http://ptgmedia.pearsoncmg.com/images/9780321834577/samplepages/0321834577.pdf">DDD</a>, <a href="https://8thlight.com/blog/uncle-bob/2012/08/13/the-clean-architecture.html">clean architecture</a> and all other <a href="http://manifesto.softwarecraftsmanship.org">software craftsmanhip practices</a> or <a href="http://agilemanifesto.org">agile methodologies</a>.</p>
        <p>Today, one of the most important things to me when I code is "knowing, using and respecting the standards". It's why I prefer Vue.js over React, or Ember.js over Angular.</p>
        <p>My main purpose when I wake up every morning is <em>"help people growing and having fun"</em>.</p>
        <p>You can follow me on <a href="https://github.com/jbuget">GitHub</a>, <a href="https://twitter.com/jbuget">Twitter</a> or <a href="https://www.linkedin.com/in/jbuget">LinkedIn</a>.</p>
      </div>

      <hr>

      <div class="container">
        <a class="twitter-timeline" href="https://twitter.com/jbuget">Tweets by jbuget</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>

  </body>
</html>
